<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">


<head>
    <title>Event planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #adc7c8;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #adc7c8;
        }

        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        footer {
            width: 100%;
            background-color: #adc7c8;
            padding: 5%;
            color: #FFF;
        }

        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }

        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }

        .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #adc7c8;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #665b53;
            /* Green */
            color: white;
        }

        input[type=text]:focus {
            background-color: #adc7c8;
            border: 1px solid #665b53;
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }


        @media (max-width: 900px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {
                    height: auto;
                }
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="eventerlogga.png"/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a th:href="@{/usersite}">Home</a>
                </li>
                <li>
                    <a th:href="@{/guestlist}">Guestlist</a>
                </li>
                <li>
                    <a th:href="@{/seatingarrangement}">Seating</a>
                </li>
                <li class="active">
                    <a th:href="@{/budget}">Budget</a>
                </li>
                <li>
                    <a th:href="@{/checklist}">Checklist</a>
                </li>

                <li>
                    <a th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--NAV SLUTAR-->
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <!--<h4>Vill vi ha text här?</h4>-->
            <ul class="nav nav-pills nav-stacked">
                <form method="post" action="/budget">
                    <p>Add item to budget:</p>
                    <input type="text" name="item" placeholder="item.."/>
                    <p>Price:</p>
                    <input type="text" name="price" placeholder="100...."/>
                    <p></p>
                    <input class="button" type="submit" value="add new item" />
                    <p> </p> <span th:text="${InvalidInput}"></span>
                </form>
            </ul>
        </div>
        <div class="col-sm-9">
            <div class="container">
                <h2>Cost</h2>
                <!--<p>RandomText?</p>-->
                <table class="table">
                    <thead>
                    <tr>
                        <th>Item</th>
                        <th>Cost</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${budgetList}">
                        <td th:text="${item.item}"></td>
                        <td th:text="${{item.price}}"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><p><b>Total: <span th:text="${total}"/></b></p></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
<!--<<<<<<< Updated upstream-->

<!--=======-->
<!--<span th:text="${InvalidInput}"></span>-->
<!--<br/>-->
<!--<form method="post" action="/edit">-->

<!--<label class="wrapper" th:each="item : ${budgetList}">-->
    <!--<span th:text="${item.item}"/>-->
    <!--<span th:text="${item.price}"/>-->
    <!--<br/>-->
    <!--&lt;!&ndash;<p><a th:href="@{/budget/update{id}"</p>&ndash;&gt;-->
<!--</label>-->
<!--</form>-->
<!--<p>Total: <span th:text="${total}"/></p>-->
<!--&gt;>>>>>> Stashed changes-->

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br/>
            <h4>Our address and contact info here.</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

    </div>
</footer>
</body>

</html>