<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Event planner</title>
    <meta charset="utf-8" colTestEdit="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="guestscript.js"></script>

    <style>
        .headerlinks {
            text-decoration: none;
            color: #665b53 !important;
        }
        .headerlinks:visited {
            text-decoration: none;
            color: green;
        }
        .headerlinks:hover {
            text-decoration: none;
            color: #D9E5E5 !important;
        }


        #collapseheader{
            background: #f0ad97 !important;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 18px;
            line-height: 1.42857143;
            color: #665b53;
        }
        .panel-heading{
            background: #D9E5E5 !important;
        }

        .collapseedit{
            width: 15%;
        }

        .collapsetable{
            width: 90% !important
        }
        .collapsetd{
            width: 14% !important;
        }
        .collapsetdedit{
            width: 16% !important;
        }

        .collapselinks{
            text-decoration: none !important;
            color: #665b53 !important;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #adc7c8;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }
        .navbar-nav {
            flex-direction: row !important
        }
        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #adc7c8;
        }
        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        footer {
            width: 100%;
            background-color: #adc7c8;
            padding: 5%;
            color: #FFF;
        }
        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }
        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }
        .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #adc7c8;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #665b53;
            color: white;
            text-decoration: none;
        }

        input[type=date]{
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            display: inline-block;
            box-sizing: border-box;
        }

        input[type=date]:focus {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            background-color: #adc7c8;
        }

        input[type=text], select {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            display: inline-block;
            box-sizing: border-box;
        }

        input[type=submit] {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 5px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            background-color: #adc7c8;
            color: black;
            cursor: pointer;
        }

        input[type=text]:focus {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            background-color: #adc7c8;
        }
        @media (max-width: 900px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {
                    height: auto;
                }
            }
        }

        div2 {
            width: 500px;
            height: 200px;
            position: relative;
            background-color: #A5C663;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="eventerlogga.png"/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="headerlinks" th:href="@{/event}">My events</a>
                </li>
                <li>
                    <a class="headerlinks" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--NAV SLUTAR-->
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h3 th:text="'Welcome ' + ${session.user}"></h3>
            <ul class="nav nav-pills nav-stacked">
                <form method="post" action="/event">
                    <table width="320">
                        <tr class="paddingtoimput">
                            <td><input type="hidden" name="userId"/></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr height="30">
                            <td>Event type:</td>
                            <td><input type="text" name="name" required="3" placeholder="EventName.."/></td>
                        </tr>
                        <tr height="30">
                            <td>Event date</td>
                            <td><input type="date" required="required" name="date" placeholder="EventDate.."/></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input class="button" type="submit" value="add new event" /></td>
                        </tr>
                    </table>
                </form>
            </ul>
        </div>
        <div class="col-sm-9">
            <div class="container">
                <h2>Your Events</h2>
                <p></p>
                <div class="container" width="90%">
                    <div class="panel-group" id="accordion">
                        <div class="panel-heading" id="collapseheader">
                            <table class="collapsetable">
                                <tr>
                                    <td class="collapsetd">Event Date</td>
                                    <td class="collapsetd">Event Name</td>
                                    <td class="collapsetd">&nbsp;</td>
                                    <td class="collapsetd">&nbsp;</td>
                                    <td class="collapsetd">&nbsp;</td>
                                    <td class="collapsetd">&nbsp;</td>
                                    <td class="collapsetdedit">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <div class="panel panel-default" th:each="event : ${eventlist}">
                            <div class="panel-heading">
                                <h4>
                                    <a class="collapselinks" data-toggle="collapse" th:href="'#' + ${event.Id}">
                                        <table class="collapsetable">
                                            <tr>
                                                <td class="collapsetd" th:text="${event.date}"></td>
                                                <td class="collapsetd" th:text="${event.name}"></td>
                                                <td class="collapsetd">&nbsp;</td>
                                                <td class="collapsetd">&nbsp;</td>
                                                <td class="collapsetd">&nbsp;</td>
                                                <td class="collapsetd">&nbsp;</td>
                                                <td class="collapsetd">&nbsp;</td>
                                                <td class="collapsetdedit"><b>DETAILS</b></td>
                                            </tr>
                                        </table>
                                    </a>
                                </h4>
                            </div>
                            <div th:id="${event.id}" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <form method="post" action="/updateEvent">
                                        <table border="0" class="collapsetable" width="100%" cellspacing="1"
                                               cellpadding="0">
                                            <tr>
                                                <td class="collapseedit" width="50%">&nbsp;</td>
                                                <td width="212">
                                                    &nbsp;</td>
                                                <td>
                                                    &nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="collapseedit" width="50%">
                                                    <a class="button" th:href="@{'guestlist?eventId=' + ${event.id}}">Guestlist</a>
                                                </td>
                                                <td width="212">
                                                    Edit eventname</td>
                                                <td>
                                                    <input type="hidden" name="eventId" th:value="${event.id}"/>
                                                    <input type="hidden" name="userId" th:value="${session.userId}"/>
                                                    <input type="text" required="3" name="eventName" placeholder="Edit event name.."/>
                                                </td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    <a class="button" th:href="@{'budget?eventId=' + ${event.id}}">Budget</a>
                                                </td>
                                                <td width="212">
                                                    Edit date</td>
                                                <td>
                                                    <input type="date" required="required" name="eventDate" placeholder="Change date.."/>
                                                </td>
                                                <td>&nbsp;</td>

                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    <a class="button" th:href="@{'checklist?eventId=' + ${event.id}}">Checklist</a>
                                                </td>
                                                <td width="212">&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <!--HÄR ÄR EDIT OCH DELETE-->
                                            <tr height="50">
                                                <td align="top" width="50%">
                                                    &nbsp;</td>

                                                <td align="top" width="212">&nbsp;</td>
                                                <td align="center" height="60">
                                                    <form method="post" action="/updateEvent">
                                                        <input type="hidden" name="eventId" th:value="${event.id}"/>
                                                        <input class="button" type="submit" value="edit todo" style="float: left"/>
                                                    </form>
                                                </td>
                                                <td align="center" height="60">
                                                    <form method="get" action="/deleteEvent">
                                                        <input type="hidden" name="id" th:value="${event.id}"/>
                                                        <input class="button" type="submit" value="Delete event" style="float: left"/>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--brytkommentar-->
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br/>
            <h4>Our address and contact info here.</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</footer>

</body>
</html>