<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<body lang="en">

<head>
    <title>Event planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #adc7c8;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #adc7c8;
        }

        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        footer {
            width: 100%;
            background-color: #adc7c8;
            padding: 5%;
            color: #FFF;
        }

        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }

        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }

        .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #adc7c8;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #665b53;
            /* Green */
            color: white;
        }

        input[type=text]:focus {
            background-color: #adc7c8;
            border: 1px solid #665b53;
            font-size: 1.0em;
            font-family: 'Catamaran', sans-serif;
        }


        @media (max-width: 900px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {
                    height: auto;
                }
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="eventerlogga.png"/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/usersite}">Home</a></li>
                <li class="active"><a th:href="@{/guestlist}">Guestlist</a></li>
                <li><a th:href="@{/budget}">Budget</a></li>
                <li><a th:href="@{/checklist}">Checklist</a></li>
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--NAV SLUTAR-->
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Add guest</h4>
            <ul class="nav nav-pills nav-stacked">
                <form method="post" action="/guestlist">
                    <p>Firstname: </p>
                    <input type="text" name="firstname" placeholder="Firstname.."/>
                    <p>Lastname: </p>
                    <input type="text" name="lastname" placeholder="Lastname.."/>
                    <p>Gender: </p>
                    <input type="text" name="gender" placeholder="Gender.."/>
                    <p></p>
                    <input class="button" type="submit" value="Add new guest" />
                    <p></p>
                    <p>allergy: </p>
                    <input type="text" name="allergy" placeholder="allergy.."/>
                    <p>foodpref: </p>
                    <input type="text" name="foodPreference" placeholder="foodpref.."/>
                    <p>alcohol: </p>
                    <input type="text" name="alcohol" placeholder="alcohol.."/>
                </form>
            </ul>
        </div>
        <div class="col-sm-9">
            <div class="container">
                <h2>Guestlist</h2>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Gender</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="guest : ${guestList}">
                        <td th:text="${guest.firstname}"></td>
                        <td th:text="${guest.lastname}"></td>
                        <td th:text="${guest.gender}"></td>
                        <td th:text="${guest.foodPreference}"></td>
                        <td th:text="${guest.allergy}"></td>
                        <td th:text="${guest.alcohol}"></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

</body>
<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br/>
            <h4>Our address and contact info here.</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</footer>
</body>

</html>