
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Event planner</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #adc7c8;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }
         .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }
        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
            color: #FFF;
            background-color: #adc7c8 ;
        }
        .navbar-inverse .navbar-nav li a{
            color: #D5D5D5;
        }
        .carousel-caption{
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }
        .btn {
            font-size: 18px;
            color: #FFF;
            padding: 12px 22px;
            background-color: #adc7c8 ;
            border: 2px solid #FFF;
        }
        .container{
            margin: 4% auto;
        }
        #icon {
            max-width: 200px;
            margin: 1% auto;
        }
        footer{
            width: 100%;
            background-color: #adc7c8 ;
            padding:5%;
            color: #FFF;
        }
        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }
        .fa:hover{
            color: #D5D5D5;
            text-decoration: none;
        }
        @media (max-width: 900px) {
            .fa{
                font-size: 20px;
                padding: 10px;
            }
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
            #icon{
                max-width: 150px;
            }
            h2 {
                font-size: 1.7em;
            }
        }
        /*######################## LOGIN/SIGNUP PAGE START ##################################*/


        .at-login-form .btn-lgin
        {
            display: inline-block;
            padding: 18px 20px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid #eee;
            border-radius: 0px;
            background-color: #adc7c8;
            width: 100%;
            margin-top: 10px;
            color:#fff;
        }


        .at-login-form .h6 {
            font-size: 14px;
            font-weight: bold;
            color: #757575;
            line-height: 1.1;
            text-rendering: optimizelegibility;
        }


        .at-login-form .form-control-form {
            display: block;
            width: 100%;
            height: 54px;
            padding: 15px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 0px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            margin-top: 3px;
        }
        .at-login-form .frgt-pswd
        {
            margin: 5px 0 10px;
            color: red;
        }

        .at-login-form .btn-gst
        {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid #000;
            border-radius: 0px;
            background-color: transparent;
        }

        .at-login-form .ta-l
        {
            text-align:left;
            margin-top: 5px;
        }

        .at-login-form .modal-dialog {
            width: 500px;
            margin: 30px auto;
        }

        .at-login-form .modal-content
        {
            padding: 0px 10px;
        }

        .at-login-form  .modal-header {
            padding: 10px 10px;
            border-bottom: 0px solid #e5e5e5;
        }

        /*######################## LOGIN/SIGNUP PAGE  END ##################################*/
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="eventerlogga.png"/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href = "#" data-toggle="modal" data-target="#at-login">Login</a></li>
                <li><a href="#" data-toggle="modal" data-target="#at-signup">Register</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="at-login-form">
    <!-- MODAL LOGIN -->
    <div class="modal fade" id="at-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <span th:text="${IncorrectPWorusername}"></span>
                    <form method="post" action="/login">
                        <div class="form-group">
                            <p>Username: </p>
                            <input type="text" class="form-control-form"  name="username"/>
                        </div>
                        <div class="form-group">
                            <p>Password: </p>
                            <input type="password" class="form-control-form"  name="password"/>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"/> Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 col-md-offset-2">
                                <p class="frgt-pswd"   data-toggle="modal" data-dismiss="modal"  data-target="#at-reset-pswd">	Forgot Password ?</p>
                            </div>
                        </div>
                        <button type="submit" class="btn-lgin">Log in</button>
                    </form>

                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="ta-l">Don't have an account ? </p>
                        </div>
                        <div class="col-md-4 col-md-offset-2">
                            <button class="btn-gst"  data-toggle="modal"  data-dismiss="modal" data-target="#at-signup" >Sign Up </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL LOGIN ENDS -->

    <!-- MODAL SIGNUP FORM FILLING -->
    <div class="modal fade" id="at-signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <span th:text="${InvalidInput}"></span>
                    <form method="post" action="/register">
                        <div class="form-group">
                            <p>Username: </p>
                            <input type="text" class="form-control-form "  name="username"/>
                        </div>
                        <p>E-mail: </p>
                        <div class="form-group">
                            <input type="email" class="form-control-form "  name="email"/>
                        </div>
                        <div class="form-group">
                            <p>Password: </p>
                            <input type="password" class="form-control-form "  name="password"/>
                        </div>

                        <button type="submit" class="btn-lgin">Register</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="ta-l">Already a Member? </p>
                        </div>
                        <div class="col-md-4 col-md-offset-2">
                            <button class="btn-gst"  data-toggle="modal"  data-dismiss="modal" data-target="#at-login">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id ="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" ></li>
        <li data-target="#myCarousel" data-slide-to="2" ></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="/pict.png" />
            <div class="carousel-caption">
                <h1>Event Planner</h1>
                <br/>
                <a class="scroll" href="#scrollhere">Get started</a>
            </div>
        </div><!---End Active-->
        <div class="item">
            <img src="/pict1.png"  />
        </div>
        <div class="item">
            <img src="/pict3.png"  />
        </div>
    </div>
    <style>
        .scroll {
            background: #ddd;
            color: #444;
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            padding: 5px;
            width: 150px;
            align-content: center;
        }

    </style>

    <script>
        $('a[href^="#"]').on('click', function(event) {

            var target = $(this.getAttribute('href'));

            if( target.length ) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }

        });
    </script>
    <!---Start Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" >
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!---End Slider -->

<!--working on instruction section here -->
<div class="instruction" id="scrollhere">
    <div class="col-sm instructiontextHeader" >
        <p>Eventer makes it easy to plan your event!</p>
    </div>
    <div class="row">
        <div class="col-sm-6 instructionbox">
            <div>
                <img class="instructionpic" src="/checklist1.png"  />
            </div>
        </div>
        <div class="col-sm-6 instructionbox">
            <p class="instructiontext">Create a checklist</p>
        </div>
    </div>
</div>
<div class="instruction">
    <div class="row">
        <div class="col-sm-6 instructionbox">
            <div>
                <p class="instructiontext">Create a guestlist</p>
            </div>
        </div>
        <div class="col-sm-6 instructionbox">
            <img class="instructionpic" src="/guestlist1.png"/>
        </div>
    </div>
</div>
<div class="instruction">
    <div class="row">
        <div class="col-sm-6 instructionbox">
            <div>

                <img class="instructionpic" src="/budget1.png"  />
            </div>
        </div>
        <div class="col-sm-6 instructionbox">
            <p class="instructiontext">Create a budget</p>
        </div>
    </div>
</div>
<div class="instruction">
    <div class="row">
        <div class="col-sm-6 instructionbox">
            <div>
                <p class="instructiontext">Plan seating</p>
            </div>
        </div>
        <div class="col-sm-6 instructionbox">
            <img class="instructionpic" src="/seating.png"/>
        </div>
    </div>
</div>

<style>
    .instructiontextHeader {
        font-family: 'Catamaran', sans-serif;
        font-size: 3em;
        text-align: center;
    }
    .instruction {
        margin-top: 10px;

    }
    .instructionpic {
        overflow: hidden;
        width: 50%;
    }
    .instructionbox {
        margin-bottom: 10px;
        text-align: center;
    }
    .instructiontext {
        color: black;
        position: absolute;
        z-index: 1;
        font-family: 'Catamaran', sans-serif;
        font-size: 2em;
    }
    .row {
        margin: 0;
    }
</style>
<!--instruction section ends here-->



<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br/>
            <h4>Our address and contact info here.</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

    </div>
</footer>
</body>
</html>







