

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            background: url(pict.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .panel-default {
            opacity: 0.9;
            margin-top:30px;
        }
        .form-group.last { margin-bottom:0px; }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #adc7c8;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }
        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }
        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
            color: #FFF;
            background-color: #adc7c8 ;
        }
        .navbar-inverse .navbar-nav li a{
            color: #D5D5D5;
        }
        footer{
            width: 100%;
            background-color: #adc7c8 ;
            padding:5%;
            color: #FFF;
        }
        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }
        .fa:hover{
            color: #D5D5D5;
            text-decoration: none;
        }
        @media (max-width: 900px) {
            .fa{
                font-size: 20px;
                padding: 10px;
            }
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
            #icon{
                max-width: 150px;
            }
            h2 {
                font-size: 1.7em;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="eventerlogga.png"/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/login}">Login</a></li>
                <li class="active"><a th:href="@{/register}">Register</a></li>

            </ul>

        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <span th:text="${InvalidInput}"></span>
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Register</div>
                <div class="panel-body">
                    <form class="form-horizontal" method="post" action="/register">
                        <div class="form-group">
                            <p>Username</p>
                            <div class="col-sm-9">
                                <input type="text"  name="username"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <p>Password</p>
                            <div class="col-sm-9">
                                <input type="password" name="password"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"/>
                                        Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-sm">
                                    Sign in</button>
                                <button type="reset" class="btn btn-default btn-sm">
                                    Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Not Registred? <a th:href="@{/register}">Register here</a></div>
            </div>
        </div>
    </div>
</div>
<!--<footer class="container-fluid text-center">-->
    <!--<div class="row">-->
        <!--<div class="col-sm-4">-->
            <!--<h3>Contact Us</h3>-->
            <!--<br/>-->
            <!--<h4>Our address and contact info here.</h4>-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
            <!--<h3>Connect</h3>-->
            <!--<a href="#" class="fa fa-facebook"></a>-->
            <!--<a href="#" class="fa fa-twitter"></a>-->
            <!--<a href="#" class="fa fa-google"></a>-->
            <!--<a href="#" class="fa fa-linkedin"></a>-->
            <!--<a href="#" class="fa fa-youtube"></a>-->
        <!--</div>-->

    <!--</div>-->
<!--</footer>-->
</body>

</html>


