<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Event planner</title>
    <meta charset="utf-8" colTestEdit="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.3/dist/interact.min.js"></script>
    <script src="/Draggable.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    <style>
        .pricecolor{
            color: #f0ad97;
        }

        .headerlinks {
            text-decoration: none;
            color: #665b53 !important;
        }
        .headerlinks:visited {
            text-decoration: none;
            color: green;
        }
        .headerlinks:hover {
            text-decoration: none;
            color: #D9E5E5 !important;
        }

        {


        }
        #collapseheader {

            background: #f0ad97 !important;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 18px;
            line-height: 1.42857143;
            color: #665b53 !important;
        }


        .whatever {

            opacity: 0.95;
            background-repeat: no-repeat;
            background-attachment: fixed;



        }
        .panel-heading {


            background: #D9E5E5 !important;
        }

        .collapseedit{
            width: 15%;
        }

        .collapsetable{
            width: 100% !important
        }
        .collapsetd{
            width: 14% !important;
        }
        .collapsetdedit{
            width: 16% !important;
        }

        .collapselinks{
            text-decoration: none !important;
            color: #665b53 !important;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #adc7c8;
            color: #FFF;
            padding: 1% 0;
            font-size: 20px;
            border: 0;
        }

        .navbar-nav>li>a {
            padding-top: 35px;
            padding-bottom: 10px;
            line-height: 20px;
        }

        .navbar-nav {
            flex-direction: row !important
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #adc7c8;
        }

        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        footer {
            width: 100%;
            background-color: #adc7c8;
            padding: 5%;
            color: #FFF;
        }

        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }

        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }
        .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #adc7c8;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #665b53;
            color: white;
        }

        input[type=date]{
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            display: inline-block;
            box-sizing: border-box;
        }

        input[type=date]:focus {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            background-color: #adc7c8;
        }

        input[type=text], select {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            display: inline-block;
            box-sizing: border-box;
        }

        input[type=submit] {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 5px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            background-color: #adc7c8;
            color: black;
            cursor: pointer;
        }

        input[type=text]:focus {
            border: 1px solid #665b53;
            border-radius: 5px;
            padding: 2px;
            margin: 3px 0;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.0em;

            background-color: #adc7c8;
        }

        @media (max-width: 900px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }
            @media (min-width: 768px) {
                .navbar-nav > li > a {
                    padding-top: 35px;
                    padding-bottom: 15px;
                }

            }
        }

        div2 {
            width: 500px;
            height: 200px;
            position: relative;
            background-color: #A5C663;
        }


    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header logga">
            <img class="logga" src="eventerlogga.png" />
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="headerlinks" th:href="@{/event}">My events</a>
                </li>
                <li>
                    <a class="headerlinks" th:href="@{'/guestlist?eventId=' + ${eventId}}">Guestlist</a>
                </li>
                <li class="active">
                    <a class="headerlinks" th:href="@{'/seatingarrangement?eventId=' + ${eventId}}">Seating</a>
                </li>
                <li>
                    <a class="headerlinks" th:href="@{'/budget?eventId=' + ${eventId}}">Budget</a>
                </li>
                <li>
                    <a class="headerlinks" th:href="@{'/checklist?eventId=' + ${eventId}}">Checklist</a>
                </li>
                <li>
                    <a class="headerlinks" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h3>Your guests</h3>
            <ul class="nav nav-pills nav-stacked" th:each="guest : ${guestList}">
                <p class=" guest draggable" >
                    <span th:text="${guest.firstname}"></span>
                    <span th:text="${guest.lastname}"></span>
                </p>



                <!--DIVS HÄR FÖR ATT KUNNA DRAG AND DROP-->

            </ul>
        </div>
        <div class="col-sm-9">
            <div class="container">
                <h2>Seating layout</h2>

                <div class="rectangleTable  blueprint draggable drag-drop">
                    <div></div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 120px; bottom: 50px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 120px; bottom: 158px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 120px; bottom: 266px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 120px; bottom: 374px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: -55px; bottom: 250px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: -55px; bottom: 358px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: -55px; bottom: 466px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: -55px; bottom: 574px">
                        <div></div>
                    </div>
                </div>
                <div class="squareTable draggable blueprint drag-drop">
                    <div></div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 155px; bottom: 125px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 155px; bottom: 110px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: -52px; bottom: 225px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: -52px; bottom: 210px">
                        <div></div>
                    </div>

                </div>
                <div class="roundTable blueprint draggable drag-drop">
                    <div></div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 90px; bottom: 150px">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 120px; bottom: 130px;">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; left: 85px; bottom: 115px;">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; right: 15px; bottom: 165px;">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; right: 50px; bottom: 275px;">
                        <div></div>
                    </div>
                    <div class="chair blueprint" style="width: 50px; height: 50px; border-radius: 50%; right: 20px; bottom: 400px;">
                        <div></div>
                    </div>
                </div>

                <div class="horizontalTable blueprint draggable drag-drop">
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: -2px; bottom: 52px"></div>
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: 58px; bottom: 102px"></div>
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: 118px; bottom: 152px"></div>
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: 178px; bottom: 202px"></div>
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: -2px; bottom: 85px"></div>
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: 58px; bottom: 135px"></div>
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: 118px; bottom: 185px"></div>
                    <div class="chair blueprint" style=" width: 50px; height: 50px; border-radius: 50%; left: 178px; bottom: 235px"></div>
                </div>




            </div>

            <div id="outer-dropzone" class="dropzone" style="align-self: right"></div>
        </div>

    </div>
</div>


<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br/>
            <h4>Our address and contact info here.</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

    </div>
</footer>
<script src="guestscript.js"></script>
</body>

</html>